html
  height: 100%
  box-sizing: border-box

body
  height: 100%
  font-family: 'Raleway', sans-serif

\::selection
  background: $blue
  color: $white

.container
  margin: auto
  box-sizing: border-box
  //border: 1px solid red

.opl
  position: fixed
  top: 150px
  left: 0px
  z-index: 1

.opl a
  width: 73px
  height: 56px
  text-indent: -9999px
  display: block
  background: url('https://s3.amazonaws.com/onepagelove/one-page-love-award-left.png') no-repeat

h1
  font-size: 36px

h2
  color: $black
  font-size: 24px

a
  text-decoration: none
  color: $black

img
  max-width: 100%

.display-none
  display: none

.page-nav
  width: 100vw
  height: 55px
  position: fixed
  background-color: $white
  top: 0
  right: 0
  left: 0
  &.mobile-nav-closed
    z-index: 10

.nav-container
  display: flex
  justify-content: space-between
  line-height: 55px

.nav-left > a
  font-size: 18px

.menu-toggle
  cursor: pointer

header
  background-color: $blue
  background-image: url('../images/hero-bg.jpg')
  background-position: center
  background-size: cover
  width: 100vw
  color: $white
  margin-top: 55px
  padding-top: 55px
  overflow: auto
  box-sizing: border-box

.hello
  font-size: 48px

.hero-work-link
  color: $white
  text-decoration: underline

.hero-p
  font-size: 24px

.work-section
  background-color: $bg-gray
  width: 100vw
  overflow: auto
  box-sizing: border-box
  padding-top: 60px
  padding-bottom: 60px

.work-item-container
  position: relative
  float: left
  background-color: white
  border-radius: $boarder-radius
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer

.work-item-container:nth-child(odd)
  margin-right: 0

.work-item-role-overlay
  position: absolute
  background-color: rgba($blue, .9)
  top: 0
  right: 0
  left: 0
  bottom: 0
  color: white
  text-align: center
  border-radius: $boarder-radius
  opacity: 0
  transition: 300ms ease
  &:hover
    opacity: 1

.role
  display: block
  font-weight: bold
  opacity: 0
  transform: translateY(30px)
  transition: 600ms ease
  &.role-active
    transform: translateY(0px)
    opacity: 1

.call-out
  position: absolute
  left: 0
  bottom: -30px
  color: $gray

.about-section
  background-color: $white
  width: 100vw
  overflow: auto
  box-sizing: border-box
  padding-top: 60px
  padding-bottom: 60px
  color: $black
  a
    text-decoration: underline

.about-block
  line-height: 1.5
  float: left

.about-block:nth-child(odd)
  margin-right: 0

.reading-section
  background-color: $bg-gray
  width: 100vw
  overflow: auto
  box-sizing: border-box
  padding-top: 60px
  padding-bottom: 60px
  color: $black

.article
  display: block
  display: flex
  align-items: center
  justify-content: space-between
  border-bottom: 1px solid $gray
  &:hover > .right-list > .title
    color: $blue

.article:last-child
  border-bottom: none

.title
  transition: 300ms ease

.author
  opacity: 0.7

.sourse
  display: none

footer
  background-color: $white

.contact-container
  display: flex
  justify-content: space-between
  height: 70px
  line-height: 70px
  overflow: auto
  a
    font-size: 16px
    transform: 300ms ease
    &:hover
      color: $blue

.contact-right > a
  margin-left: 1.5vw

.legal
  height: 70px
  background-color: $blue
  color: $white
  text-align: center
  span
    color: $white
    line-height: 70px
    margin: 0

.work-page
  background-color: $bg-gray
  img
    margin-bottom: 40px
  p
    color: $black
    line-height: 1.5
    margin-bottom: 40px

.work-header
  height: 500px
  width: 100%
  overflow: auto

.work-hero-logo
  display: block
  margin: 150px auto 0

.find-your-dink-logo
  margin-top: 100px

.kind-construction-logo
  margin-top: 100px

.type-tool-header
  background-color: #006699

.find-your-drink-header
  background-color: #00A76B

.laska-header
  background-color: #425671
  background-image: url('/images/work-l-bg.jpg')
  background-position: center
  background-size: cover

.fold-header
  background-color: #9974F3

.kind-construction-header
  background-color: #E1EEDB

.simple-green-header
  background-color: #00A862

.work-item-section
  margin-bottom: 100px

.work-first-img
  margin-top: -150px

.radius-img
  border-radius: 6px

.shadow
  box-shadow: 0 0 40px 0 rgba(#535353,.5)

.website-btn
  display: block
  width: 150px
  height: 45px
  border: 1px solid $gray
  background-color: $white
  border-radius: $boarder-radius
  margin: auto
  text-align: center
  line-height: 45px
  margin-top: 30px
  margin-bottom: 50px
  transition: 200ms ease
  &:hover
    transform: scale(1.1)

// MOBILE STYLES
@media only screen and (max-width: 767px)
  .container
    max-width: $mobile-width

  .menu-toggle
    display: block
    font-weight: bold
    font-size: 16px
    color: $black

  .main-nav
    position: absolute
    background-color: rgba($blue, .85)
    left: 0
    right: 0
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    z-index: 10
    margin-bottom: 55px
    opacity: 0
    pointer-events: none
    transition: 300ms ease
    &.menu-active
      opacity: 1
      pointer-events: all
    a
      color: $white
      display: block
      font-size: 24px
      text-align: center
      margin-left: 0
      margin-bottom: 10vh
      transition: 300ms ease
      transform: translateY(30px)
      opacity: 0
      &.main-nav-a-active
        transform: translateY(0px)
        opacity: 1

  .opl
    top: 130px

  header
    height: 300px
    margin-top: 0px
    padding-top: 55px

  .hero-text-container
    margin-top: 30px

  h1
    font-size: 24px

  .hello
    font-size: 36px

  .hero-p
    font-size: 18px

  .work-item-container
    width: 100%
    height: 120px
    margin-bottom: $mobile-gutter + 40px
    svg
      transform: scale(.8)
      z-index: 0

  .work-item-role-overlay
    display: none

  .role
    font-size: 18px

  .about-block
    font-size: 14px
    width: 100%

  .about-block
    margin-right: $tablet-gutter

  .profile-pic
    height: 207px
    border-radius: 50%
    display: block
    margin: 18px auto 18px

  .article
    flex-direction: column-reverse
    justify-content: space-around

  .date
    width: 100%
    padding-top: 0.4em
    padding-bottom: 1em

  .right-list
    padding-top: 1em
    width: 100%

  .source
    display: none

  .contact-container
    display: flex
    flex-direction: column
    height: auto
    line-height: 50px
    overflow: auto
    a
      display: block
      text-align: center

  .contact-right > a
    margin-left: 0

  .work-item-section p
    font-size: 14px

  .work-header
    height: 250px
    width: 100%
    overflow: auto

  .work-hero-logo
    display: block
    margin: 100px auto 0
    transform: scale(.8)

  .find-your-dink-logo
    margin: 30px auto 0
    transform: scale(.5)

  .fold-logo
    margin: 60px auto 0
    transform: scale(.5)

  .kind-construction-logo
    margin: 70px auto 0
    transform: scale(.7)

  .simple-green-logo
    margin: 60px auto 0
    transform: scale(.6)

  .work-first-img
    margin-top: -50px


// TABLET STYLES
@media only screen and (min-width: 768px) and (max-width: 1023px)
  .container
    max-width: $tablet-width

  .menu-toggle
    display: block
    font-weight: bold
    font-size: 16px
    color: $black

  .main-nav
    position: absolute

  .main-nav
    position: absolute
    background-color: rgba($blue, .85)
    left: 0
    right: 0
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    z-index: 10
    margin-bottom: 55px
    opacity: 0
    pointer-events: none
    transition: 300ms ease
    &.menu-active
      opacity: 1
      pointer-events: all
    a
      color: $white
      display: block
      font-size: 28px
      text-align: center
      margin-left: 0
      margin-bottom: 10vh
      transition: 300ms ease
      transform: translateY(30px)
      opacity: 0
      &.main-nav-a-active
        transform: translateY(0px)
        opacity: 1

  header
    height: 400px
    margin-top: 0px
    padding-top: 55px

  .hero-text-container
    margin-top: 50px

  .work-item-container
    width: 348px
    height: 160px
    margin-right: $tablet-gutter
    margin-bottom: $tablet-gutter + 20px

  .work-item-role-overlay
    line-height: 160px

  .role
    font-size: 28px

  .about-block
    font-size: 18px
    width: 348px
    float: clear

  .about-block
    margin-right: $tablet-gutter

  .profile-pic
    height: 207px
    border-radius: 50%
    display: block
    margin: 18px auto 18px

  .article
    height: 100px

  .right-list
    width: 390px

// DESKTOP STYLES
@media only screen and (min-width: 1024px)
  .container
    // width:95.5%
    max-width: $desktop-width

  .menu-toggle
    display: none

  .main-nav
    position: relative
    display: block
    height: auto
    background-color: transparent
    a
      font-size: 18px
      display: inline
      color: $gray
      transition: 300ms ease
      margin-left: 1.5vw
      &:hover
        color: $black

  header
    height: 500px

  .hero-text-container
    margin-top: 100px

  .work-item-container
    width: 390px
    height: 160px
    margin-right: $desktop-gutter
    margin-bottom: $desktop-gutter + 20px

  .work-item-role-overlay
    line-height: 160px

  .role
    font-size: 28px

  .about-block
    font-size: 18px
    width: 390px

  .about-block
    margin-right: $desktop-gutter

  .profile-pic
    height: 168px
    border-radius: 50%
    display: block
    margin: 18px auto 18px

  .article
    height: 100px

  .date
    width: 222px

  .sourse
    display: block
    width: 168px
    margin-right: $desktop-gutter

  .right-list
    width: 390px

  .title
    margin-bottom: 5px
