@font-face
  font-family: 'CircularStd'
  src: url("/fonts/circular/CircularStd-Book.otf") format("opentype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'CircularStd'
  src: url("/fonts/circular/CircularStd-Bold.otf") format("opentype")
  font-weight: 700
  font-style: normal

@import url('https://fonts.googleapis.com/css?family=Raleway:400,700')
