
// WIDTHS //
$desktop-width: 810px
$tablet-width: 720px
//$mobile-width: 280px
$mobile-width: 87.5%

// GUTTERS //
$desktop-gutter: 30px
$tablet-gutter: 24px
$mobile-gutter: 20px

// RADIUS //
$boarder-radius: 5px

// COLORS //
$gray: #979797
$bg-gray: #F1F1F1
$black: #4A4A4A
$blue: #006699
$white: #ffffff
